[tool.poetry]
name = "clearance-service-mirror"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.95.1"
apscheduler = "^3.10.1"
pyjwt = "^2.6.0"
pymongo = "^4.3.3"
requests = "^2.29.0"
uvicorn = "^0.22.0"
auth-checker = "^1.0.0"

[tool.poetry.group.dev.dependencies]
pytest-mock = "^3.10.0"
pytest-cov = "^4.0.0"
mkdocs-material= "^9.1.6"
ruff = ">=0.0.261"
Pygments = ">=2.10.0"
bandit = ">=1.7.4"
black = "^23.3.0"
coverage = {extras = ["toml"], version = ">=6.2"}
flake8 = ">=4.0.1"
flake8-bugbear = ">=21.9.2"
flake8-docstrings = ">=1.6.0"
flake8-rst-docstrings = ">=0.2.5"
isort = ">=5.10.1"
mypy = ">=0.930"
pep8-naming = ">=0.12.1"
pre-commit = ">=2.16.0"
pre-commit-hooks = ">=4.1.0"
pytest = ">=6.2.5"
pyupgrade = ">=2.29.1"
safety = ">=1.10.3"
typeguard = ">=2.13.3"
ipython = "^8.13.0"

[[tool.poetry.source]]
name = "sat-pypi"
url = "https://pypi.ehps.ncsu.edu/"
default = false
secondary = true

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
