[pytest]
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --cov-config=.coveragerc --cov-fail-under=76 --cov=src --cov-report=html --cov-report=term-missing:skip-covered -vvv
